name             = HTML-FormHandlerX-JQueryRemoteValidator
main_module      = lib/HTML/FormHandlerX/JQueryRemoteValidator.pm
abstract         = Call server-side validation code asynchronously from client-side forms
author           = Dave Baird <dave@zerofive.co.uk>
license          = Perl_5
copyright_holder = David R. Baird
copyright_year   = 2016

version          = 0.24

; dzil commands


; must come before Git::Commit
[NextRelease]

; ----- Build -----
; dzil test
; dzil build

; start @Basic
[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
; end @Basic

[Clean]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Makefile.PL
[PkgVersion]

; like AutoPrereqs on steroids
[@Prereqs]
minimum_perl = 5.12.0
[Prereqs / TestRequires]
;Missed::By::AutoPrereqs
Test::More = 0
;Test::Class = 0
;Test::Class::Most = 0
[Prereqs / RuntimeRequires]
HTML::FormHandlerX::Field::JavaScript = 0
HTML::FormHandler = 0
;Encode = 0
;[RemovePrereqs]
;[RemovePhasedPrereqs]
;remove_runtime = Test::Class::Most
;[RemovePrereqsMatching]
;[Conflicts]

[MetaResources]
[GithubMeta]
issues = 1
[MetaJSON]
[MetaNoIndex]
directory = lib/HTML/FormHandlerX/JQueryRemoteValidator/t
;directory = lib/HTML/FormHandlerX/JQueryRemoteValidator/Test
[PodWeaverIfPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
type = markdown
filename = README.md
location = root

;[Encoding]
;encoding = bytes
;match    = ^t/data/

; ----- RELEASE -----
; dzil test
; dzil release
; dzil release --trial
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[Test::Perl::Critic]
[Test::EOL]
; these try to load the package, which doesn't work
;[PodSyntaxTests]
;[PodCoverageTests]
[Test::Pod::Coverage::Configurable]
;skip = foo
[CheckChangeLog]
[Test::CPAN::Changes]
[Test::CheckChanges]
